# BinderCode

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yxf/bindercode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yxf/carenginelib/: DeviceInfo.java
app/src/main/java/com/yxf/bindercode/: ActivityControl.java  BaseActivity.java  BaseViewModel.java  CarApplication.java  CarData.java  Constants.java  MainActivity.java  MyContentProvider.java  RemoteCardData.java
app/src/main/java/com/yxf/bindercode/activity/: NotificationActivity.java
app/src/main/java/com/yxf/bindercode/adapter/: ImageAdapter.java
app/src/main/java/com/yxf/bindercode/chat/: ChatActivity.java  ChatAdapter.java  ChatBean.java  ChatViewModel.java
app/src/main/java/com/yxf/bindercode/constants/: NotificationConstants.java  Util.java
app/src/main/java/com/yxf/bindercode/db/: DbCentre.java
app/src/main/java/com/yxf/bindercode/hicar/: BaseSurfaceView.java  BitmapUtil.java  BlurManagerClient.java  (+6 more)
app/src/main/res/anim/: anim_list.xml  enter_in_left.xml  exit_out_right.xml
app/src/main/res/animator/: btn_animator_x.xml  btn_animator_y.xml
app/src/main/res/drawable/: animation_list.xml  blur_bg.xml  button_bg.xml  divider_remote_selector.xml  my_bar.xml  my_progress.xml  progress.xml  seekbar_draw.xml  video_group_bg.xml
app/src/main/res/layout/: activity_chat_layout.xml  activity_chat_receive_item_layout.xml  activity_chat_send_item_layout.xml  activity_lazy.xml  activity_main.xml  activity_navigation_top_layout.xml  activity_notification_layout.xml  activity_recyclerview.xml  fragment_home_layout.xml  fragment_me_layout.xml  fragment_record_layout.xml  item_remote_card_layout.xml  loading_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxf/bindercode/: ExampleUnitTest.java
(+83 files in other folders)
